\contentsline {section}{\numberline {1}Preliminaries}{2}
\contentsline {subsection}{\numberline {1.1}Loading packages}{2}
\contentsline {subsection}{\numberline {1.2}Loading Data}{2}
\contentsline {subsection}{\numberline {1.3}Showing avaible methods}{2}
\contentsline {section}{\numberline {2}Defining portfolio}{3}
\contentsline {section}{\numberline {3}Using CMEtest}{5}
\contentsline {subsection}{\numberline {3.1}Construting specification}{5}
\contentsline {subsection}{\numberline {3.2}Creating moment functions for PortfolioAnalytics}{7}
\contentsline {section}{\numberline {4}Optimizing the portfolios!}{8}
\contentsline {subsection}{\numberline {4.1}Dynamic moment functions and optimization}{8}
\contentsline {subsection}{\numberline {4.2}Computed moment functions and optimization}{9}
\contentsline {subsection}{\numberline {4.3}Generating precomputed moment functions}{11}
\contentsline {subsection}{\numberline {4.4}Optimizing portfolio with precomputed moment functions}{11}
\contentsline {section}{\numberline {5}Filtering with Random Matrix Theory}{12}
\contentsline {subsection}{\numberline {5.1}Usefulness and methodology}{12}
\contentsline {subsection}{\numberline {5.2}Specifying a CMEtest object for MP filtering}{13}
\contentsline {subsection}{\numberline {5.3}Making filtered moment function for Portfolio Analytics}{13}
\contentsline {subsection}{\numberline {5.4}Estimating and other uses}{13}
