~%2FDropbox%2Fgsoc2014%2FGSOC2014%2FCMEtest%2FCMEtest%2FCMETestAndPaVignette.Rnw="51DAECD6"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2FCMEtest%2FCMEtest%2FCMEtest%2FR%2FCMEtest.R="21B780AA"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2FCMEtest%2FCMEtest%2FCMEtest%2Fdemo%2FdemoTest.R="88E1FA62"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2FCMEtest%2FCMEtest%2FCMEtest%2Fvignettes%2FCMETestAndPaVignette.Rnw="E4A1093A"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2FDESCRIPTION="70713F45"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2FNAMESPACE="455F13D7"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2FR%2FCMEtest-package.r="D32908F5"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2FR%2FCMEtest.R="C02D8E16"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fdemo%2F00Index="56ABDDA3"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fdemo%2FdemoTest.R="9A08D27E"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fman%2FCovSpec.Rd="E2D140D9"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fman%2FEstimate.Rd="B3975EEC"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fman%2FMakeMomentFUN.Rd="6AEFFEA6"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fman%2Fsummary.CMEspec.Rd="7BFED5C0"
~%2FDropbox%2Fgsoc2014%2FGSOC2014%2Ftestpkgfinal%2FCMEtest%2Fvignettes%2FCMETestAndPaVignette.Rnw="94FC3BEF"
